# SubnauticaDeathMarkers

./: .gitignore  LICENSE  README.md  SubnauticaDeathMarkers.sln  presentation.md
backend/: .gitignore  package-lock.json  package.json  schema.sql  seed.sql
backend/src/: index.ts
mod/: SubnauticaDeathMarkers.csproj
mod/src/: DeathHud.cs  DeathMarker.cs  DeathReporter.cs  MarkerSpawner.cs  Plugin.cs
mod/src/Patches/: PlayerOnKillPatch.cs
scripts/: package.ps1
